<<<<<<< HEAD
HOST=35.156.104.103
=======
HOST=35.156.224.178
>>>>>>> 4bf1cf671e28f2ed2cea5f69c47fd91baa0ca669
USER=postgres
PASSWORD=secret
PORT=5432
DATABASE=analytics_v2
BENCHMARK=1000
<<<<<<< HEAD

COMPREDICT_AI_CORE_KEY=3bd00ee3265f6c06b60344802ab85cbaf20426b2
COMPREDICT_AI_CORE_FAIL_ON_ERROR=False
COMPREDICT_AI_CORE_PPK=None
COMPREDICT_AI_CORE_PASSPHRASE=
COMPREDICT_AI_CORE_BASE_URL=https://b.aic.compredict.de/api/v1
COMPREDICT_AI_CORE_CALLBACK_URL=http://beta.analytics.compredict.de/api/v1/forecast/callback



=======
COMPREDICT_AI_CORE_KEY=8f96badb529128f0507c53fe193b47a6e8e0f6e8
COMPREDICT_AI_CORE_FAIL_ON_ERROR=False
COMPREDICT_AI_CORE_PPK=None
COMPREDICT_AI_CORE_PASSPHRASE=None
COMPREDICT_AI_CORE_BASE_URL=https://aic.compredict.de/api/v1
COMPREDICT_AI_CORE_CALLBACK=http://audi.compredict.de/api/v1/forecast/callback
TIMEOUT=10
>>>>>>> 4bf1cf671e28f2ed2cea5f69c47fd91baa0ca669
